.svg-border-animation {
  position: relative;
  width: 108px;
  height: 32px;

  .shape {
    fill: transparent;
    stroke-width: 8px;
    stroke: #268dff;
    stroke-dasharray: 38 150;
    stroke-dashoffset: 130;
    height: 32px;
    width: 30px;
  }

  .hover-text {
    width: 206px;
    top: 5px;
    line-height: 32px;
    position: absolute;
    font-size: 26px;
    cursor: pointer;
    transition: all 0.4s;
  }
}
