@normal-color: #262626; // 主文字
@normal-color-2: #595959; // 主文字
@secondary-color: #8c8c8c; // 辅助说明文字
@important-color: #111;
@success-color: #5ccbb1;
@error-color: #ff4d4f;
@warn-color: #ffe58f;
@fail-color: #ccc;
@active-color: #1890ff;
@scrollbar-thumb-color: #ccc;
@scrollbar-track-color: #fafafa;
@normal-border-color: #ccc;

.scrollBarStyle(@width, @height) {
  &::-webkit-scrollbar {
    /* 滚动条整体样式 */
    width: @width; /* 高宽分别对应横竖滚动条的尺寸 */
    height: @height;
  }
  &::-webkit-scrollbar-thumb {
    /* 滚动条里面小方块 */
    background: @scrollbar-thumb-color;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }
  &::-webkit-scrollbar-track {
    /* 滚动条里面轨道 */
    background: @scrollbar-track-color;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  }
}
